# wojciechowski-william-prevendia-Java

./: .gitignore  README.adoc  compose.yaml  pom.xml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/medilabo/prevendia/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/medilabo/prevendia/authentication/config/: SecurityConfig.java  UserInitializer.java
authentication/src/main/java/com/medilabo/prevendia/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/medilabo/prevendia/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java
authentication/src/main/java/com/medilabo/prevendia/authentication/model/: User.java
authentication/src/main/java/com/medilabo/prevendia/authentication/repository/: UserRepository.java
authentication/src/main/java/com/medilabo/prevendia/authentication/service/: AuthenticationService.java  JwtService.java
authentication/src/main/resources/: application.properties
backend-notes/: Dockerfile  pom.xml
backend-notes/init-db/: init-notes.sh
backend-notes/src/main/java/com/medilabo/prevendia/notes/: NotesApplication.java
backend-notes/src/main/java/com/medilabo/prevendia/notes/controller/: NotesController.java
backend-notes/src/main/java/com/medilabo/prevendia/notes/exception/: ApiError.java  AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-notes/src/main/java/com/medilabo/prevendia/notes/model/: Note.java
backend-notes/src/main/java/com/medilabo/prevendia/notes/repository/: NotesRepository.java
backend-notes/src/main/java/com/medilabo/prevendia/notes/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend-notes/src/main/java/com/medilabo/prevendia/notes/service/: NotesService.java
backend-notes/src/main/resources/: application.properties
backend-notes/src/test/java/com/medilabo/prevendia/notes/: NotesControllerIntegrationTest.java  NotesServiceTest.java
backend-notes/src/test/java/com/medilabo/prevendia/notes/service/: NotesServiceTest.java
backend-notes/src/test/resources/: application-test.properties
backend-patients/: Dockerfile  pom.xml
backend-patients/init-db/: init-patients.sh
backend-patients/src/main/java/com/medilabo/prevendia/patients/: PatientsApplication.java
backend-patients/src/main/java/com/medilabo/prevendia/patients/controller/: PatientsController.java
backend-patients/src/main/java/com/medilabo/prevendia/patients/exception/: ApiError.java  AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-patients/src/main/java/com/medilabo/prevendia/patients/model/: Patient.java
backend-patients/src/main/java/com/medilabo/prevendia/patients/repository/: PatientsRepository.java
backend-patients/src/main/java/com/medilabo/prevendia/patients/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend-patients/src/main/java/com/medilabo/prevendia/patients/service/: PatientsService.java
backend-patients/src/main/resources/: application.properties
backend-patients/src/test/java/com/medilabo/prevendia/patients/: PatientsControllerIntegrationTest.java  PatientsServiceTest.java
backend-patients/src/test/java/com/medilabo/prevendia/patients/service/: PatientsServiceTest.java
backend-risk/: Dockerfile  pom.xml
backend-risk/src/main/java/com/medilabo/prevendia/risk/: RiskApplication.java
backend-risk/src/main/java/com/medilabo/prevendia/risk/config/: TriggersConfig.java
backend-risk/src/main/java/com/medilabo/prevendia/risk/controller/: RiskController.java
backend-risk/src/main/java/com/medilabo/prevendia/risk/dto/: PatientProfileDTO.java
backend-risk/src/main/java/com/medilabo/prevendia/risk/exception/: ApiError.java  AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-risk/src/main/java/com/medilabo/prevendia/risk/model/: Risk.java
backend-risk/src/main/java/com/medilabo/prevendia/risk/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend-risk/src/main/java/com/medilabo/prevendia/risk/service/: RiskService.java
backend-risk/src/main/resources/: application.properties  triggers.txt
backend-risk/src/test/java/com/medilabo/prevendia/risk/: RiskServiceTest.java
backend-risk/src/test/java/com/medilabo/prevendia/risk/config/: TestConfig.java
backend-risk/src/test/java/com/medilabo/prevendia/risk/service/: RiskServiceTest.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/medilabo/prevendia/frontend/: FrontendApplication.java
frontend/src/main/java/com/medilabo/prevendia/frontend/client/: AuthClient.java  NotesClient.java  PatientsClient.java  RiskClient.java
frontend/src/main/java/com/medilabo/prevendia/frontend/config/: AuthenticationInterceptor.java  CacheControlFilter.java  FeignConfig.java  WebConfig.java
frontend/src/main/java/com/medilabo/prevendia/frontend/controller/: FrontendController.java  HomeController.java  (+3 more)
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/css/: prevendia.css
frontend/src/main/resources/static/img/avatars/: g-maison.avif  l-holloway.avif
frontend/src/main/resources/static/js/: prevendia-modals.js  prevendia-sorting.js
frontend/src/main/resources/templates/: index.html  login.html  notes.html
frontend/src/main/resources/templates/patients/: add.html  notes.html  update.html
frontend/src/test/java/com/medilabo/prevendia/frontend/: FrontendApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/medilabo/prevendia/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/medilabo/prevendia/gateway/: GatewayRoutesTests.java
secured-gateway/: Dockerfile  pom.xml
secured-gateway/src/main/resources/: application.properties  routes.yml  users.sql
src/main/java/com/medilabo/prevendia/: Application.java
src/main/resources/: application.properties
src/test/java/com/medilabo/prevendia/: ApplicationTests.java
(+36 files in other folders)
