<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.medilabo</groupId>
	<artifactId>prevendia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PrevenDia</name>
	<description>Type 2 diabetes detection platform</description>
	<url>https://github.com/voyvode/wojciechowski-william-prevendia-Java</url>
	<developers>
		<developer>
			<name>William Wojciechowski</name>
			<email>w.woj@yandex.com</email>
			<organization>MédiLabo</organization>
			<organizationUrl>https://www.medilabo.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/voyvode/wojciechowski-william-prevendia-Java.git</connection>
		<developerConnection>scm:git:ssh://github.com/voyvode/wojciechowski-william-prevendia-Java.git</developerConnection>
		<url>https://github.com/voyvode/wojciechowski-william-prevendia-Java</url>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<modules>
		<module>gateway</module>
		<module>frontend</module>
		<module>backend-notes</module>
		<module>backend-risk</module>
		<module>backend-patients</module>
	</modules>
</project>
