<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>

	<groupId>com.medilabo</groupId>
	<artifactId>prevendia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PrévenDia</name>
	<description>Type 2 diabetes detection platform</description>
	<url>https://github.com/voyvode/wojciechowski-william-prevendia-Java</url>

	<developers>
		<developer>
			<name>William Wojciechowski</name>
			<email>w.woj@yandex.com</email>
			<organization>MédiLabo</organization>
			<organizationUrl>https://www.medilabo.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/voyvode/wojciechowski-william-prevendia-Java.git</connection>
		<developerConnection>scm:git:ssh://github.com/voyvode/wojciechowski-william-prevendia-Java.git</developerConnection>
		<url>https://github.com/voyvode/wojciechowski-william-prevendia-Java</url>
	</scm>

	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
		<jwt.version>0.11.5</jwt.version>
		<mockito.version>5.16.0</mockito.version>
		<testcontainer.version>1.20.6</testcontainer.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<modules>
		<module>secured-gateway</module>
		<module>backend-notes</module>
		<module>backend-risk</module>
		<module>backend-patients</module>
		<module>frontend</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
